{
  "name": "fast-emoji",
  "displayName": "快捷emoji",
  "description": "这是一个在编辑区输入匹配前缀（默认值：000，可配置）+ emoji 名字（中文）就可以生成 emoji 的 vs code 插件，内置三千多个 emoji，可以让我们快速生成 emoji！",
  "version": "1.1.1",
  "icon": "resources/logo.png",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "emoji",
    "中文emoji",
    "emoji generate",
    "emoji生成"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stack-stark/fast-emoji.git"
  },
  "publisher": "stack-stark-code",
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [],
    "configuration": {
      "properties": {
        "fast-emoji.prefix": {
          "type": "string",
          "default": "000",
          "description": "配置匹配字符串，默认000。"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "build": "vsce package",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.88.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  }
}
